<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_first</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="first">
        <div class="inner">

        </div>
    </div>
    <div align="center"><button onClick="clickme()">next</button></div>
</body>
<script>
    clickme = function(){
        location.href = "second.html"
    }
</script>
</html>